# DoubanMovieDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zeal4rea/doubanmoviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeal4rea/doubanmoviedemo/: BaseApplication.java  CustomOnCrash.java  ErrorActivity.java  MainActivity.java  MovieListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zeal4rea/doubanmoviedemo/base/: BaseApplication.java  BaseContants.java  BaseFragment.java  (+2 more)
app/src/main/res/layout/: activity_celebritydetail.xml  activity_comments.xml  activity_common_fragment_container.xml  activity_error.xml  activity_gallerytabs.xml  activity_image.xml  activity_main.xml  activity_query.xml  activity_reviews.xml  activity_subjectdetail.xml  fragment_list.xml  layout_celebrity_basic_info.xml  layout_celebrity_works.xml  layout_celebrity_works_item.xml  layout_common_detail_recyclerview.xml  layout_common_fragment_with_recyclerview.xml  layout_common_horizontal_recyclerview_item_more.xml  layout_common_item_no_more.xml  layout_common_recyclerview.xml  layout_common_tabs_fragment.xml  layout_common_vertical_recyclerview_item_more.xml  layout_common_vertical_recyclerview_item_no_more.xml  layout_empty.xml  layout_error.xml  layout_gallery.xml  layout_gallery_item.xml  layout_gallery_item_more.xml  layout_gallery_tabs_content.xml  layout_image_item.xml  layout_main_content.xml  layout_main_drawer.xml  layout_main_page_fragment.xml  layout_main_tabs.xml  layout_main_tabs_fragment.xml  layout_movie_list_item.xml  layout_search_view.xml  layout_subjectdetail_content.xml  layout_subjectdetail_content_basic_info.xml  layout_subjectdetail_content_celebrities.xml  layout_subjectdetail_content_celebrities_item.xml  (+11 more)
app/src/main/res/menu/: drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zeal4rea/doubanmoviedemo/: ExampleUnitTest.java
(+125 files in other folders)
