<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gallery$refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery$recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/gallery$layout_empty"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <include
        android:id="@+id/gallery$layout_error"
        layout="@layout/layout_error"
        android:visibility="gone"/>
</FrameLayout>