<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subjectdetail_content$scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <include
            android:id="@+id/subjectdetail_content$layout_basic_info"
            layout="@layout/layout_subjectdetail_content_basic_info"
            android:visibility="gone" />

        <include
            android:id="@+id/subjectdetail_content$layout_celebrities"
            layout="@layout/layout_common_recyclerview"
            android:visibility="gone" />

        <include
            android:id="@+id/subjectdetail_content$layout_photos"
            layout="@layout/layout_common_recyclerview"
            android:visibility="gone" />

        <include
            android:id="@+id/subjectdetail_content$layout_comments"
            layout="@layout/layout_common_recyclerview"
            android:visibility="gone" />

        <include
            android:id="@+id/subjectdetail_content$layout_reviews"
            layout="@layout/layout_common_recyclerview"
            android:visibility="gone" />

        <include
            android:id="@+id/subjectdetail_content$layout_error"
            layout="@layout/layout_error"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>