<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/celebrity_works$layout"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/celebrity_works$image_view_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="W,10:7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/celebrity_works$text_view_spare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/clickItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/textSecondaryColor"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="W,10:7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/celebrity_works$text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celebrity_works$image_view_cover" />

    <LinearLayout
        android:id="@+id/celebrity_works$layout_stars"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/celebrity_works$text_view_rating"
        app:layout_constraintTop_toBottomOf="@id/celebrity_works$text_view_title" />

    <TextView
        android:id="@+id/celebrity_works$text_view_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="@string/label"
        app:layout_constraintBottom_toBottomOf="@id/celebrity_works$layout_stars"
        app:layout_constraintLeft_toRightOf="@id/celebrity_works$layout_stars"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/celebrity_works$layout_stars" />

</android.support.constraint.ConstraintLayout>