<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/subjectdetail_content$text_view_photo_label"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="@string/photo_placeholder"
        android:textColor="#aaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjectdetail_content$recycler_view_photos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectdetail_content$text_view_photo_label" />

    <TextView
        android:id="@+id/subjectdetail_content$text_view_no_photo"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:textColor="#494949"
        android:text="@string/no_photo"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjectdetail_content$text_view_photo_label" />

</android.support.constraint.ConstraintLayout>