<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subjects_item$card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/subjects_item$image_view_cover"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:contentDescription="@string/movie_item$cover"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/subjects_item$text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/movie_item$title"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/subjects_item$image_view_cover"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/subjects_item$text_view_no_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/movie_item$no_rating"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/subjects_item$text_view_title"
            app:layout_constraintTop_toBottomOf="@id/subjects_item$text_view_title" />

        <LinearLayout
            android:id="@+id/subjects_item$layout_rating_stars"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            app:layout_constraintLeft_toLeftOf="@id/subjects_item$text_view_title"
            app:layout_constraintTop_toBottomOf="@id/subjects_item$text_view_title"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>